.vscode/settings.json (before)
{
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[vue]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[postcss]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[tailwindcss]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "diffEditor.ignoreTrimWhitespace": false
    },
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/.nuxt": true,
        "**/.venv": true,
        ".svelte-kit/**": true
    },
    "files.associations": {
        "*.css": "tailwindcss",
        "*.webmanifest": "json"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.tabSize": 4,
    "editor.rulers": [110],
    "typescript.preferences.autoImportFileExcludePatterns": ["vue-router"],
    "i18n-ally.localesPaths": "locales",
    "i18n-ally.keystyle": "nested",
    "eslint.useFlatConfig": true,
    "i18n-ally.sourceLanguage": "id"
}

.vscode/settings.json (after)
{
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[vue]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[postcss]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[tailwindcss]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "diffEditor.ignoreTrimWhitespace": false
    },
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/.nuxt": true,
        "**/.venv": true,
        ".svelte-kit/**": true
    },
    "files.associations": {
        "*.css": "tailwindcss",
        "*.webmanifest": "json",
        "*.mjs": "javascript"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.tabSize": 4,
    "editor.rulers": [110],
    "typescript.preferences.autoImportFileExcludePatterns": ["vue-router"],
    "i18n-ally.localesPaths": "locales",
    "i18n-ally.keystyle": "nested",
    "eslint.useFlatConfig": true,
    "i18n-ally.sourceLanguage": "id"
}

.vscode/settings.json (diff)
@@ -1,7 +1,8 @@
 {
     "[javascript]": {
         "editor.formatOnSave": true,
-        "editor.tabSize": 2
+        "editor.tabSize": 2,
+        "editor.defaultFormatter": "esbenp.prettier-vscode"
     },
     "[typescript]": {
         "editor.formatOnSave": true,
@@ -56,7 +57,8 @@
     },
     "files.associations": {
         "*.css": "tailwindcss",
-        "*.webmanifest": "json"
+        "*.webmanifest": "json",
+        "*.mjs": "javascript"
     },
     "editor.quickSuggestions": {
         "strings": true
