locale/en.json (before)
{
  "#id": "en",
  "#fullname": "English",

  "home": "Home",
  "posts": "Posts",
  "tags": "Tags",
  "projects": "Projects",
  "about": "About",
  "latest": "Latest",

  "readMore": "Read More",
  "learnMore": "Learn more",
  "allPosts": "All Posts",
  "goBack": "Back to the blog",

  "readingTime": "{minutes} min read",
  "readingTimeLessThan": "Less than a",

  "previousArticle": "Previous Article",
  "nextArticle": "Next Article",

  "authors": "Authors",
  "siteDesc": "A random blog where I'll write stuff that I want to",
  "tagLine": "Someone that stuck on VTubers Hell for a while",
  "descHomePage": "The latest blog post from {author}",
  "descPostsPage": "All {blogName} blog in one place",
  "descProjectsPage": "All projects made by {author}",
  "descAboutPage": "A simple information about the blog author a.k.a {author}",
  "descTagsPage": "All the tags you need for simple post categorizing.",
  "descTaggedPage": "All post tagged with #{tag}",
  "decs404Page": "The page you're trying to open doesn't exist on this website",

  "searchArticle": "Search articles",
  "searchNoResult": "No posts found.",
  "noArticle": "No article ¯\\_(ツ)_/¯",
  "noTags": "No tags found.",

  "404_1": "Sorry we couldn't find this page.",
  "404_2": "But dont worry, you can find plenty of other things on our homepage.",

  "spotifyLoadingData": "Loading \"Now Playing\" data...",
  "spotifyLoadError": "Failed to get \"Now Playing\" data",
  "spotifyNotPlaying": "Not playing anything",
  "spotifyListening": "Currently jamming to:",
  "spotifyListening2": "Now playing",
  "spotifyAlbumBy": "by",

  "voteInfo": "What do you think?",
  "voteTextSingle": "{count} vote",
  "voteTextMultiple": "{count} votes"
}

locale/en.json (after)
{
  "#id": "en",
  "#fullname": "English",

  "home": "Home",
  "posts": "Posts",
  "tags": "Tags",
  "projects": "Projects",
  "about": "About",
  "latest": "Latest",

  "readMore": "Read More",
  "learnMore": "Learn more",
  "allPosts": "All Posts",
  "goBack": "Back to the blog",

  "paginateNext": "Next",
  "paginateBefore": "Previous",
  "paginateOf": "of",

  "readingTime": "{minutes} min read",
  "readingTimeLessThan": "Less than a",

  "previousArticle": "Previous Article",
  "nextArticle": "Next Article",

  "authors": "Authors",
  "siteDesc": "A random blog where I'll write stuff that I want to",
  "tagLine": "Someone that stuck on VTubers Hell for a while",
  "descHomePage": "The latest blog post from {author}",
  "descPostsPage": "All {blogName} blog in one place",
  "descProjectsPage": "All projects made by {author}",
  "descAboutPage": "A simple information about the blog author a.k.a {author}",
  "descTagsPage": "All the tags you need for simple post categorizing.",
  "descTaggedPage": "All post tagged with #{tag}",
  "decs404Page": "The page you're trying to open doesn't exist on this website",

  "searchArticle": "Search articles",
  "searchNoResult": "No posts found.",
  "noArticle": "No article ¯\\_(ツ)_/¯",
  "noTags": "No tags found.",

  "404_1": "Sorry we couldn't find this page.",
  "404_2": "But dont worry, you can find plenty of other things on our homepage.",

  "spotifyLoadingData": "Loading \"Now Playing\" data...",
  "spotifyLoadError": "Failed to get \"Now Playing\" data",
  "spotifyNotPlaying": "Not playing anything",
  "spotifyListening": "Currently jamming to:",
  "spotifyListening2": "Now playing",
  "spotifyAlbumBy": "by",

  "voteInfo": "What do you think?",
  "voteTextSingle": "{count} vote",
  "voteTextMultiple": "{count} votes"
}

locale/en.json (diff)
@@ -14,6 +14,10 @@
   "allPosts": "All Posts",
   "goBack": "Back to the blog",
 
+  "paginateNext": "Next",
+  "paginateBefore": "Previous",
+  "paginateOf": "of",
+
   "readingTime": "{minutes} min read",
   "readingTimeLessThan": "Less than a",
