locale/id.json (before)
{
  "#id": "id",
  "#fullname": "Indonesia",

  "home": "Utama",
  "posts": "Postingan",
  "tags": "Tagar",
  "projects": "Proyek",
  "about": "Tentang",
  "latest": "Terbaru",

  "readMore": "Lebih lanjut",
  "learnMore": "Pelajari lebih lanjut",
  "allPosts": "Semua Postingan",
  "goBack": "Kembali",

  "readingTime": "Durasi baca {minutes} menit",
  "readingTimeLessThan": "kurang dari 1",

  "previousArticle": "Artikel Sebelumnya",
  "nextArticle": "Artikel Selanjutnya",

  "authors": "Penulis",
  "tagLine": "Seseorang yang terjun ke Neraka VTuber",
  "siteDesc": "Sebuah blog random untuk nulis artikel atau postingan yang tak mau",
  "descHomePage": "Postingan terbaru dari {author}",
  "descPostsPage": "Semua postingan blog {blogName} dalam satu tempat",
  "descProjectsPage": "Semua proyek yang dibuat oleh {author}",
  "descAboutPage": "Sebuah informasi sederhana tentang penulis di blog ini a.k.a {author}",
  "descTagsPage": "Semua tagar yang dibutuhkan untuk mengkategorikan postingan",
  "descTaggedPage": "Semua postingan dengan tagar #{tag}",
  "decs404Page": "Laman yang anda coba cari tidak dapat ditemukan.",

  "searchArticle": "Cari artikel",
  "searchNoResult": "Tidak dapat menemukan artikel.",
  "noArticle": "Tidak ada artikel ¯\\_(ツ)_/¯",
  "noTags": "Tidak ada tagar.",

  "404_1": "Maaf, laman tidak dapat ditemukan.",
  "404_2": "Tapi jangan khawatir, masih banyak hal lain yang ada di laman utama blog ini",

  "spotifyLoadingData": "Memuat data \"Now Playing\"...",
  "spotifyLoadError": "Gagal mengambil data \"Now Playing\"",
  "spotifyNotPlaying": "Tidak sedang mendengarkan apa-apa",
  "spotifyListening": "Sedang mendengarkan:",
  "spotifyListening2": "Sedang mendengarkan",
  "spotifyAlbumBy": "oleh",

  "voteInfo": "Bagaimana menurutmu postingannya?",
  "voteTextSingle": "{count} vote",
  "voteTextMultiple": "{count} votes"
}

locale/id.json (after)
{
  "#id": "id",
  "#fullname": "Indonesia",

  "home": "Utama",
  "posts": "Postingan",
  "tags": "Tagar",
  "projects": "Proyek",
  "about": "Tentang",
  "latest": "Terbaru",

  "readMore": "Lebih lanjut",
  "learnMore": "Pelajari lebih lanjut",
  "allPosts": "Semua Postingan",
  "goBack": "Kembali",

  "paginateNext": "Selanjutnya",
  "paginateBefore": "Sebelumnya",
  "paginateOf": "dari",

  "readingTime": "Durasi baca {minutes} menit",
  "readingTimeLessThan": "kurang dari 1",

  "previousArticle": "Artikel Sebelumnya",
  "nextArticle": "Artikel Selanjutnya",

  "authors": "Penulis",
  "tagLine": "Seseorang yang terjun ke Neraka VTuber",
  "siteDesc": "Sebuah blog random untuk nulis artikel atau postingan yang tak mau",
  "descHomePage": "Postingan terbaru dari {author}",
  "descPostsPage": "Semua postingan blog {blogName} dalam satu tempat",
  "descProjectsPage": "Semua proyek yang dibuat oleh {author}",
  "descAboutPage": "Sebuah informasi sederhana tentang penulis di blog ini a.k.a {author}",
  "descTagsPage": "Semua tagar yang dibutuhkan untuk mengkategorikan postingan",
  "descTaggedPage": "Semua postingan dengan tagar #{tag}",
  "decs404Page": "Laman yang anda coba cari tidak dapat ditemukan.",

  "searchArticle": "Cari artikel",
  "searchNoResult": "Tidak dapat menemukan artikel.",
  "noArticle": "Tidak ada artikel ¯\\_(ツ)_/¯",
  "noTags": "Tidak ada tagar.",

  "404_1": "Maaf, laman tidak dapat ditemukan.",
  "404_2": "Tapi jangan khawatir, masih banyak hal lain yang ada di laman utama blog ini",

  "spotifyLoadingData": "Memuat data \"Now Playing\"...",
  "spotifyLoadError": "Gagal mengambil data \"Now Playing\"",
  "spotifyNotPlaying": "Tidak sedang mendengarkan apa-apa",
  "spotifyListening": "Sedang mendengarkan:",
  "spotifyListening2": "Sedang mendengarkan",
  "spotifyAlbumBy": "oleh",

  "voteInfo": "Bagaimana menurutmu postingannya?",
  "voteTextSingle": "{count} vote",
  "voteTextMultiple": "{count} votes"
}

locale/id.json (diff)
@@ -14,6 +14,10 @@
   "allPosts": "Semua Postingan",
   "goBack": "Kembali",
 
+  "paginateNext": "Selanjutnya",
+  "paginateBefore": "Sebelumnya",
+  "paginateOf": "dari",
+
   "readingTime": "Durasi baca {minutes} menit",
   "readingTimeLessThan": "kurang dari 1",
